# org.nhcham.dashboardgyst

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/nhcham/dashboardgyst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nhcham/dashboardgyst/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/org/nhcham/dashboardgyst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
metadata/de/: short_description.txt
metadata/de-DE/: full_description.txt  title.txt  video.txt
metadata/en-US/: full_description.txt  short_description.txt
